<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.44 'Fira Sans',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'Fira Sans',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;color:hsla(0,0%,0%,1);font-family:'Playfair Display',serif;font-weight:700;text-rendering:optimizeLegibility;font-size:2.15rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;color:hsla(0,0%,0%,1);font-family:'Playfair Display',serif;font-weight:700;text-rendering:optimizeLegibility;font-size:1.58293rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;color:hsla(0,0%,0%,1);font-family:'Playfair Display',serif;font-weight:700;text-rendering:optimizeLegibility;font-size:1.35824rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;color:hsla(0,0%,0%,1);font-family:'Playfair Display',serif;font-weight:700;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;color:hsla(0,0%,0%,1);font-family:'Playfair Display',serif;font-weight:700;text-rendering:optimizeLegibility;font-size:0.85805rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;color:hsla(0,0%,0%,1);font-family:'Playfair Display',serif;font-weight:700;text-rendering:optimizeLegibility;font-size:0.79482rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}ul{margin-left:1.44rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.44rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;font-size:0.85rem;line-height:1.44rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;font-size:1rem;line-height:1.44rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}blockquote{margin-left:0;margin-right:1.44rem;margin-top:0;padding-bottom:0;padding-left:1.17rem;padding-right:0;padding-top:0;margin-bottom:1.08rem;font-size:1.16543rem;line-height:1.44rem;color:hsla(0,0%,0%,0.59);font-style:italic;border-left:0.27rem solid hsla(0,0%,0%,0.2);}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.08rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.08rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.08rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.44rem;margin-bottom:calc(1.08rem / 2);margin-top:calc(1.08rem / 2);}li > ul{margin-left:1.44rem;margin-bottom:calc(1.08rem / 2);margin-top:calc(1.08rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.08rem / 2);}code{font-size:0.85rem;line-height:1.44rem;}kbd{font-size:0.85rem;line-height:1.44rem;}samp{font-size:0.85rem;line-height:1.44rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:0.96rem;padding-right:0.96rem;padding-top:0.72rem;padding-bottom:calc(0.72rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#9f392b;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.44rem;color:hsla(0,0%,0%,0.8);font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){blockquote{margin-left:-1.08rem;margin-right:0;padding-left:0.81rem;}}</style><meta name="generator" content="Gatsby 2.26.1"/><style data-styled="" data-styled-version="5.2.1">.lnGLvs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;min-height:100vh;min-width:97vw;}/*!sc*/
.lnGLvs .nav-container{width:100%;padding:10px;max-width:700px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-top:10px;}/*!sc*/
.lnGLvs .nav-container .nav-sub{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100%;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
.lnGLvs .nav-container .nav-sub .link-about{margin-right:10px;}/*!sc*/
.lnGLvs .nav-container .nav-sub .theme-icon{margin-right:10px;font-size:1.3em;cursor:pointer;}/*!sc*/
.lnGLvs .nav-container .nav-sub .moon{-webkit-filter:drop-shadow(2px 2px 4px rgba(20,20,30,0.4));filter:drop-shadow(2px 2px 4px rgba(20,20,30,0.4));color:rgb(30,31,33);-webkit-transition:-webkit-transform 0.5s linear;-webkit-transition:transform 0.5s linear;transition:transform 0.5s linear;}/*!sc*/
.lnGLvs .nav-container .nav-sub .moon:hover{-webkit-filter:drop-shadow(2px 2px 4px rgba(20,20,30,0.4)) brightness(1.5);filter:drop-shadow(2px 2px 4px rgba(20,20,30,0.4)) brightness(1.5);-webkit-transition:-webkit-transform 0.5s linear;-webkit-transition:transform 0.5s linear;transition:transform 0.5s linear;}/*!sc*/
.lnGLvs .nav-container .nav-sub .sun{-webkit-filter:drop-shadow(2px 2px 4px rgba(255,255,255,0.5));filter:drop-shadow(2px 2px 4px rgba(255,255,255,0.5));color:rgb(30,31,33);-webkit-transition:-webkit-transform 0.5s linear;-webkit-transition:transform 0.5s linear;transition:transform 0.5s linear;}/*!sc*/
.lnGLvs .nav-container .nav-sub .sun:hover{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);-webkit-transition:-webkit-transform 0.5s linear;-webkit-transition:transform 0.5s linear;transition:transform 0.5s linear;}/*!sc*/
.lnGLvs .nav-container .title{-webkit-letter-spacing:1px;-moz-letter-spacing:1px;-ms-letter-spacing:1px;letter-spacing:1px;font-style:italic;}/*!sc*/
.lnGLvs .nav-container .title .double-o{color:rgb(30,31,33);}/*!sc*/
.lnGLvs .main{max-width:700px;width:100%;padding:10px;}/*!sc*/
data-styled.g2[id="layout__Container-sc-10a7hlv-0"]{content:"lnGLvs,"}/*!sc*/
.litiUl{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;width:100%;box-shadow:-2px 0px 2px rgb(30,31,33);}/*!sc*/
data-styled.g3[id="layout__Footer-sc-10a7hlv-1"]{content:"litiUl,"}/*!sc*/
.kUlzE{width:80%;min-height:200px;border:1px solid rgb(228,231,232);-webkit-transition:border 0.4s;transition:border 0.4s;color:rgb(30,31,33);}/*!sc*/
.kUlzE .list-link{color:rgb(30,31,33);-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.kUlzE .list-link .recommend-list{margin-bottom:0;-webkit-animation:iDZBsC 2s;animation:iDZBsC 2s;list-style:none;margin-left:8px;margin-top:6px;padding:3px;width:96%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:1em;cursor:pointer;}/*!sc*/
.kUlzE .list-link .recommend-list .list-index{margin-right:5px;}/*!sc*/
.kUlzE .recommend-nav{width:100%;height:32px;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;padding-bottom:10px;}/*!sc*/
.kUlzE .recommend-nav .recommend-nav-pharagraph{padding:8px 11px 0px 11px;font-size:0.95em;}/*!sc*/
.kUlzE .recommend-nav::after{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;content:'';position:absolute;margin-left:2.5%;width:95%;height:2.2px;left:0;bottom:0;background-color:rgb(228,231,232);}/*!sc*/
data-styled.g11[id="Recommend__Section-qxaqa8-0"]{content:"kUlzE,"}/*!sc*/
.etRFJx{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:relative;width:100%;height:100%;min-height:100vh;}/*!sc*/
.etRFJx .search-bar-warpper{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.etRFJx .search-bar-warpper .search-bar{width:80%;height:52px;margin:0px;border-radius:2px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:2px solid #19ce60;}/*!sc*/
.etRFJx .search-bar-warpper .search-bar .search-input{padding:13px 15px;width:90%;margin:1px;background-color:inherit;height:24px;font-size:0.9em;color:rgb(30,31,33);outline:0;-webkit-letter-spacing:1.2px;-moz-letter-spacing:1.2px;-ms-letter-spacing:1.2px;letter-spacing:1.2px;border:0px;font-weight:700;}/*!sc*/
.etRFJx .search-bar-warpper .search-bar .search-icon-wrapper{z-index:10;width:52px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;border-radius:0 2px 2px 0;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;background-color:#19ce60;cursor:pointer;height:52px;}/*!sc*/
.etRFJx .search-bar-warpper .search-bar .search-icon-wrapper .icon{font-size:29px;color:rgb(30,31,33);}/*!sc*/
.etRFJx .search-bar-warpper .search-bar .up{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}/*!sc*/
.etRFJx .search-bar-warpper .search-bar .down{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}/*!sc*/
.etRFJx .search-bar-warpper .search-bar .recommend-icon{color:#19ce60;font-size:1.2em;margin-right:6px;cursor:pointer;-webkit-transition:-webkit-transform 0.3s linear;-webkit-transition:transform 0.3s linear;transition:transform 0.3s linear;}/*!sc*/
.etRFJx .searched-value-container{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-animation:jBcSpD 0.4s;animation:jBcSpD 0.4s;z-index:3;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper{overflow-y:scroll;width:80%;min-height:300px;max-height:500px;-webkit-transition:background-color 0.5s;transition:background-color 0.5s;background-color:rgb(250,250,250);border:1px solid rgb(228,231,232);box-shadow:0 2px 5px 0 rgba(240,240,240,0.04);-webkit-transition:border 0.5s linear;transition:border 0.5s linear;border-radius:2px;color:rgb(30,31,33);font-size:0.8em;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value-nav{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:8px 11px 0px 11px;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value-nav p{margin-bottom:10px;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value-nav .searched-value-clear{cursor:pointer;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value-nav::after{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;content:'';position:absolute;margin-left:2.5%;width:95%;height:2.2px;left:0;bottom:0;background-color:rgb(228,231,232);}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .not-searched-value{width:100%;height:90%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:1.2em;font-weight:300;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value{margin-bottom:0;list-style:none;margin-left:8px;margin-top:6px;padding:3px;width:96%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-size:1em;cursor:pointer;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;-webkit-transition:background-color 0.2s;transition:background-color 0.2s;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value .icons-wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value .icons-wrapper .clear{-webkit-transition:font-size 0.2s;transition:font-size 0.2s;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value .icons-wrapper .clear:hover{-webkit-transition:font-size 0.2s;transition:font-size 0.2s;font-size:1.115em;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value .searched-value-with-icon{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-letter-spacing:1.2px;-moz-letter-spacing:1.2px;-ms-letter-spacing:1.2px;letter-spacing:1.2px;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value .icon{margin-right:5px;font-size:1.2em;}/*!sc*/
.etRFJx .searched-value-container .searched-value-wrapper .searched-value:hover{-webkit-transition:background-color 0.2s;transition:background-color 0.2s;background-color:rgba(228,231,232,0.6);border-radius:5px;}/*!sc*/
.etRFJx .recommend-container{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;position:absolute;top:54px;}/*!sc*/
data-styled.g12[id="pages__Section-wepcxl-0"]{content:"etRFJx,"}/*!sc*/
@-webkit-keyframes jBcSpD{from{opacity:0;}to{opacity:1;}}/*!sc*/
@keyframes jBcSpD{from{opacity:0;}to{opacity:1;}}/*!sc*/
data-styled.g18[id="sc-keyframes-jBcSpD"]{content:"jBcSpD,"}/*!sc*/
@-webkit-keyframes iDZBsC{from{-webkit-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px);}to{-webkit-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);}}/*!sc*/
@keyframes iDZBsC{from{-webkit-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px);}to{-webkit-transform:translateY(0px);-ms-transform:translateY(0px);transform:translateY(0px);}}/*!sc*/
data-styled.g24[id="sc-keyframes-iDZBsC"]{content:"iDZBsC,"}/*!sc*/
</style><link href="//fonts.googleapis.com/css?family=Playfair+Display:700|Fira+Sans:400,400i,700,700i" rel="stylesheet" type="text/css"/><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><link href="https://fonts.googleapis.com/css?family=Limelight|Source+Sans+Pro:300,400,400i,700&amp;display=swap" rel="stylesheet"/><style>.gatsby-image-wrapper img{all:inherit;bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}</style><noscript><style>.gatsby-image-wrapper [data-main-image]{opacity:1!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function e(t){if(void 0===t.target.dataset.mainImage)return;if(void 0===t.target.dataset.gatsbyImageSsr)return void document.body.removeEventListener("load",e,!0);const a=t.target;let n=null,o=a;for(;null===n&&o;)void 0!==o.parentNode.dataset.gatsbyImageWrapper&&(n=o.parentNode),o=o.parentNode;const r=n.querySelector("[data-placeholder-image]"),d=new Image;d.src=a.currentSrc,d.decode().catch((()=>{})).then((()=>{a.style.opacity=1,r&&(r.style.opacity=0,r.style.transition="opacity 500ms linear")}))}),!0);</script><link as="script" rel="preload" href="/woongs-world/webpack-runtime-1998bb0db381617c417c.js"/><link as="script" rel="preload" href="/woongs-world/framework-62aa192001dd5d50f28d.js"/><link as="script" rel="preload" href="/woongs-world/app-843f6c3ca3c1a7ff3d75.js"/><link as="script" rel="preload" href="/woongs-world/78e521c3-4bc6c8529fe6ac5eeb8a.js"/><link as="script" rel="preload" href="/woongs-world/1bfc9850-926cce9c90554664e754.js"/><link as="script" rel="preload" href="/woongs-world/d7eeaac4-442dedaee96ac08e00d1.js"/><link as="script" rel="preload" href="/woongs-world/0c428ae2-d519a4142ef6dada73ef.js"/><link as="script" rel="preload" href="/woongs-world/252f366e-f60741dd8e721490368c.js"/><link as="script" rel="preload" href="/woongs-world/1a48c3c1-4e54e6f32c1f92fffd5e.js"/><link as="script" rel="preload" href="/woongs-world/ae51ba48-6b2f1a99b8ac09c1e5e1.js"/><link as="script" rel="preload" href="/woongs-world/component---src-pages-index-tsx-66328379ba48448730cb.js"/><link as="fetch" rel="preload" href="/woongs-world/page-data\index\page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/woongs-world/page-data\app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><div class="layout__Container-sc-10a7hlv-0 lnGLvs"><nav class="nav-container"><a aria-current="page" class="" href="/woongs-world/"><h3 class="title text">W<span class="double-o">OO</span>NG</h3></a><div class="nav-sub text"><a class="link-about" href="/woongs-world/blog/">Blog</a><a class="link-about" href="/woongs-world/portfolio/">Project</a><a class="link-about" href="/woongs-world/about/">About</a><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="moon theme-icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M9.822 2.238a9 9 0 0 0 11.94 11.94C20.768 18.654 16.775 22 12 22 6.477 22 2 17.523 2 12c0-4.775 3.346-8.768 7.822-9.762zm8.342.053L19 2.5v1l-.836.209a2 2 0 0 0-1.455 1.455L16.5 6h-1l-.209-.836a2 2 0 0 0-1.455-1.455L13 3.5v-1l.836-.209A2 2 0 0 0 15.29.836L15.5 0h1l.209.836a2 2 0 0 0 1.455 1.455zm5 5L24 7.5v1l-.836.209a2 2 0 0 0-1.455 1.455L21.5 11h-1l-.209-.836a2 2 0 0 0-1.455-1.455L18 8.5v-1l.836-.209a2 2 0 0 0 1.455-1.455L20.5 5h1l.209.836a2 2 0 0 0 1.455 1.455z"></path></g></svg></div></nav><main class="main"><section class="pages__Section-wepcxl-0 etRFJx"><div class="search-bar-warpper"><div class="search-bar"><input readonly="" value="" placeholder="궁금한 것이 무엇인가요?" class="search-input"/><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="recommend-icon down" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm184.5 353.7l-178 246a7.95 7.95 0 0 1-12.9 0l-178-246c-3.8-5.3 0-12.7 6.5-12.7H381c10.2 0 19.9 4.9 25.9 13.2L512 563.6l105.2-145.4c6-8.3 15.6-13.2 25.9-13.2H690c6.5 0 10.3 7.4 6.5 12.7z"></path></svg><div class="search-icon-wrapper" aria-label="icon"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" class="icon" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10,18c1.846,0,3.543-0.635,4.897-1.688l4.396,4.396l1.414-1.414l-4.396-4.396C17.365,13.543,18,11.846,18,10 c0-4.411-3.589-8-8-8s-8,3.589-8,8S5.589,18,10,18z M10,4c3.309,0,6,2.691,6,6s-2.691,6-6,6s-6-2.691-6-6S6.691,4,10,4z"></path><path d="M11.412,8.586C11.791,8.966,12,9.468,12,10h2c0-1.065-0.416-2.069-1.174-2.828c-1.514-1.512-4.139-1.512-5.652,0 l1.412,1.416C9.346,7.83,10.656,7.832,11.412,8.586z"></path></svg></div></div></div><div class="recommend-container"><section class="Recommend__Section-qxaqa8-0 kUlzE"><div class="recommend-wrapper"><nav class="recommend-nav"><p class="recommend-nav-pharagraph">추천 검색어</p></nav><a rel="noreferrer" class="list-link" href="/portfolio" target="_blank"><li style="animation-delay:0s" class="recommend-list"><span class="list-index">1<!-- -->.</span>포트폴리오</li></a><a rel="noreferrer" class="list-link" href="https://github.com/jaewoong2" target="_blank"><li style="animation-delay:1s" class="recommend-list"><span class="list-index">2<!-- -->.</span>Git Hub @jaewoong2</li></a><a rel="noreferrer" class="list-link" href="/about" target="_blank"><li style="animation-delay:2s" class="recommend-list"><span class="list-index">3<!-- -->.</span>임재웅은 누구 인가요?</li></a><a rel="noreferrer" class="list-link" href="https://velog.io/@jwisgenius" target="_blank"><li style="animation-delay:3s" class="recommend-list"><span class="list-index">4<!-- -->.</span>프론트 엔드 블로그 추천</li></a><a rel="noreferrer" class="list-link" href="/blog" target="_blank"><li style="animation-delay:4s" class="recommend-list"><span class="list-index">5<!-- -->.</span>학습자료</li></a></div></section></div></section></main></div><footer class="layout__Footer-sc-10a7hlv-1 litiUl footer text">2020 @Jaewoong2</footer></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-9690c0d81cbfb5c3a940.js"],"app":["/app-843f6c3ca3c1a7ff3d75.js"],"component---src-pages-about-tsx":["/component---src-pages-about-tsx-8ad76b75e957a93dc157.js"],"component---src-pages-blog-tsx":["/component---src-pages-blog-tsx-a4efd55eea77737c0567.js"],"component---src-pages-index-tsx":["/component---src-pages-index-tsx-66328379ba48448730cb.js"],"component---src-pages-my-files-tsx":["/component---src-pages-my-files-tsx-e2484a1b469be95814b0.js"],"component---src-pages-portfolio-tsx":["/component---src-pages-portfolio-tsx-311b0a453902daeedc33.js"],"component---src-templates-blog-post-tsx":["/component---src-templates-blog-post-tsx-ab848fbb0980784c6038.js"]};/*]]>*/</script><script src="/woongs-world/polyfill-9690c0d81cbfb5c3a940.js" nomodule=""></script><script src="/woongs-world/component---src-pages-index-tsx-66328379ba48448730cb.js" async=""></script><script src="/woongs-world/ae51ba48-6b2f1a99b8ac09c1e5e1.js" async=""></script><script src="/woongs-world/1a48c3c1-4e54e6f32c1f92fffd5e.js" async=""></script><script src="/woongs-world/252f366e-f60741dd8e721490368c.js" async=""></script><script src="/woongs-world/0c428ae2-d519a4142ef6dada73ef.js" async=""></script><script src="/woongs-world/d7eeaac4-442dedaee96ac08e00d1.js" async=""></script><script src="/woongs-world/1bfc9850-926cce9c90554664e754.js" async=""></script><script src="/woongs-world/78e521c3-4bc6c8529fe6ac5eeb8a.js" async=""></script><script src="/woongs-world/app-843f6c3ca3c1a7ff3d75.js" async=""></script><script src="/woongs-world/framework-62aa192001dd5d50f28d.js" async=""></script><script src="/woongs-world/webpack-runtime-1998bb0db381617c417c.js" async=""></script></body></html>